<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/text_background_selector"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="2dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="83dp"
        android:src="@drawable/default_img"
        android:scaleType="fitXY" />

</LinearLayout>